.PY

[Candy]

!DEFAULT
#97D2FB

!KEYWORDS
def while if not return try except else from import class ! || & type ^ ~: #ECCBD9
print enumerate sorted input self : #ECCBD9

!CONSTANTS
#83BCFF

!LITERALS
#80FFE8

!BASECLASSMETHODS
#d9594c

!CLASS
#ECCBD9

!ARGS
#ED84B0

!COMMENTS
#E1EFF6
