.PY

[Ladies]

!DEFAULT
#799bac

!KEYWORDS
def while if not return try except else from import class ! || & type ^ ~: #cf799d
print enumerate sorted input self : #24457e

!CONSTANTS
#18a2bd

!LITERALS
#1c9051

!BASECLASSMETHODS
#cf799d

!CLASS
#24457e

!ARGS
#799bac

!COMMENTS
#576469
