.PY

[MONOKAI]

!DEFAULT
#F8F8F0

!KEYWORDS
def while if not return try except else from import class ! || & type ^ ~: #F92672
print enumerate sorted input self : #b366ff

!CONSTANTS
#AE81FF

!LITERALS
#A6E22E

!BASECLASSMETHODS
#b366ff

!CLASS
#b366ff

!ARGS
#FD971F

!COMMENTS
#75715E
