.PY

[Warm]

!DEFAULT
#B7B868

!KEYWORDS
def while if not return try except else from import class ! || & type ^ ~: #D9594c
print enumerate sorted input self : #Ce8D66

!CONSTANTS
#e55934

!LITERALS
#c3bf6d

!BASECLASSMETHODS
#d9594c

!CLASS
#d9594c

!ARGS
#c38d66

!COMMENTS
#576469
